<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">

    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="vendor/epoch.js"></script>
    <link href="vendor/epoch.css" rel="stylesheet" type="text/css">
    <script src="bower_components/socket.io-client/socket.io.js"></script>

    <script src="script/logic.js"></script>
    <link rel="import" href="elements/sensas-page.html">

    <link rel="stylesheet" type="text/css" href="style/main.css">
  </head>

  <body>
    <sensas-page></sensas-page>
  </body>
</html>
